[global]
host = localhost
port = 3306
user = root
passwd = PASSWD
db = boxHelper


[sites]
sites_amount = 2

url_1 = https://hdsky.me/torrents.php
cookie_1 = c_lang_folder=en;...
rss_1 = https://hdsky.me/torrentrss.php?rows=50&linktype=dl&passkey=...
strength_1 = 30
#Strength: searching strength. 30 means full inspect; 20 means limited inpect based on current patterns; 10 means limited inpect based on rss; -1 means auto
cycle_1 = 20
#Cycle: cycle time in seconds

url_2 = https://pt.m-team.cc/movie.php
cookie_2 = c_lang_folder=en;...
rss_2 = https://pt.m-team.cc/torrentrss.php?https=1&rows=50&cat401=1&cat419=1&cat420=1&cat421=1&cat439=1&linktype=dl&passkey=...
strength_2 = 30
#Strength: searching strength. 30 means full inspect; 20 means limited inpect based on current patterns; 10 means limited inpect based on rss; -1 means auto
cycle_2 = 20
#Cycle: cycle time in seconds