[sites]
sites_amount = 2

url_1 =
cookie_1 = c_secure_ssl=xxx; c_lang_folder=en; __cfduid=xxx; UM_distinctid=xxx;...
rss_1 = https://hdsky.me/torrentrss.php?rows=40&linktype=dl&passkey=xxx
strength_1 = 20
#Strength: searching strength. 20 means full auto inspect; 10 means limited inpect based on rss
cycle_1 = 20

#Cycle: cycle time in seconds

url_2 = https://pt.m-team.cc/movie.php
cookie_2 = c_lang_folder=en; __cfduid=xxx;...
rss_2 = https://pt.m-team.cc/torrentrss.php?https=1&rows=50&cat401=1&cat419=1&cat420=1&cat421=1&cat439=1&linktype=dl&passkey=xxx
strength_2 = 20
#Strength: searching strength. 20 means full auto inspect; 10 means limited inpect based on rss
cycle_2 = 20
#Cycle: cycle time in seconds


